# ITHotel

./: README.md  build.gradle  readme.md  settings.gradle
architecture/ClassDiagram/: ITHotel_ClassDiagram.drawio
architecture/SequenceDiagram/: 로그인.drawio  비밀번호 찾기.drawio  아이디 찾기.drawio  호텔 예약 및 결제.drawio  회원가입.drawio
architecture/Sql/: SQL20240618.sql
architecture/UseCase/: UseCase.drawio
src/main/java/com/example/ITHOTEL/: HotelServiceApplication.java
src/main/java/com/whl/hotelService/: HotelServiceApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: common.css  find.css  index.css
src/main/resources/static/css/admin/: deleteHotel.css  hotelStatus.css  inquiry.css  inquiryList.css  insertHotel.css  modifyHotel.css  modifyRoom.css  monthSales.css  noticeWrite.css  questionWrite.css  regionSales.css  registerHotel.css  registerRoom.css  reservationStatus.css  roomStatus.css
src/main/resources/static/css/board/: detail.css  hotelContact.css  inquiry.css  list.css  notice.css  question.css  questionDetail.css  update.css  write.css
src/main/resources/static/css/hotel/: find.css  info.css  reservationStep1.css  reservationStep2.css
src/main/resources/static/css/hotelInfo/: award.css  history.css
src/main/resources/static/css/payment/: read.css
src/main/resources/static/css/policy/: privacyPolicy.css  terms.css
src/main/resources/static/css/reservation/: select.css
src/main/resources/static/css/user/: findPw.css  inquiryInfoDetail.css  join.css  login.css  myinfo.css  reservationinfo.css
src/main/resources/static/js/: common.js  findMap.js  homepage.js  index.js
src/main/resources/static/js/admin/: inquiry.js  inquiryList.js  insertHotel.js  modifyHotel.js  modifyNotice.js  modifyRoom.js  monthSales.js  noticeWrite.js  regionSales.js  registerHotel.js  registerRoom.js  reservationStatus.js  roomStatus.js  sales.js
src/main/resources/static/js/board/: list.js  noticeBoardDetail.js  question.js
src/main/resources/static/js/fragments/: header.js
src/main/resources/static/js/hotel/: find.js  findMap.js  reservationStep1.js  reservationStep2.js
src/main/resources/static/js/payment/: read.js
src/main/resources/static/js/policy/: privacyPolicy.js  terms.js
src/main/resources/static/js/reservation/: select.js
src/main/resources/templates/: fragments.html  index.html  member_fragments.html
src/main/resources/templates/admin/: deleteHotel.html  detail.html  hotelStatus.html  inquiry.html  inquiryList.html  inquiryListDetail.html  insertHotel.html  modifyHotel.html  modifyNotice.html  modifyRoom.html  monthSales.html  noticeWrite.html  questionWrite.html  regionSales.html  registerHotel.html  registerRoom.html  reservationStatus.html  roomStatus.html  sales.html
src/main/resources/templates/board/: adminList.html  basic.html  detail.html  hotelContact.html  inquiryForm.html  list.html  notice.html  noticeBoardDetail.html  noticeList.html  question.html  questionDetail.html  questionUpdate.html  save.html  update.html  userList.html  userWrite.html  userdetail.html  write.html
src/main/resources/templates/fragments/: adminLeft.html  boardLeft.html  findTop.html  footer.html  fragments.html  header.html  hotelList.html  link.html  nav.html  search.html  userLeft.html
src/main/resources/templates/home/: homepage.html  member_homepage.html
src/main/resources/templates/hotel/: find.html  findMap.html  info.html  reservationStep1.html  reservationStep2.html
src/main/resources/templates/hotelInfo/: award.html  history.html  info.html
src/main/resources/templates/payment/: read.html
src/main/resources/templates/policy/: privacyPolicy.html  terms.html
src/main/resources/templates/reservation/: select.html
src/main/resources/templates/user/: OauthJoin.html  detail.html  findId.html  findPw.html  informationInfo.html  inquiryInfo.html  inquiryInfoDetail.html  join.html  login.html  myinfo.html  questionIfon.html  questionInfo.html  questionInfoDetail.html  reservationInfo.html
(+328 files in other folders)
